* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

main{
  display: flex;
  gap: 2em;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  
}  

.section-box{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5em;
  background: linear-gradient(90deg, rgba(71, 223, 211,1) 0%, rgba(255,255,255,1) 50%, rgba(71, 223, 211,1) 100%);
}

.top-buttons{
  text-align: right;
  background-color: rgba(89, 34, 117, 0.75);
}

.search-bar{
  text-align: center;
  background-color: rgba(0, 0, 0, 0)
}

.section-basic{
  text-align: center;
  font-size: 1em;
  background-color: rgba(0, 0, 0, 0)
}

.listing{
  text-align: center;
  font-size: 1em;
}

.row {
  display: flex;
  gap: 3em; 
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
}

.grid-item {
  padding: 10px;
  text-align: center;
}

.grid-item-header{
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}

input{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

select{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

label{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

button{
  border-radius: 6px;
  border-style: solid;
  font-size: 1.5em;
  font-style:oblique;
  font-family: Arial, Helvetica, sans-serif;
  background-color: bisque;
  padding: 0.5em;
}

button:hover{
  background-color: cadetblue;
}

body{
  gap: 2em;
  background: linear-gradient(90deg, rgba(71, 223, 211,1) 0%, rgba(255,255,255,1) 50%, rgba(71, 223, 211,1) 100%);
}

footer{
  background: transparent;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

